<!-- 
    V43: Pseudo classes(lớp giả) trong CSS
    
    ::root -> tham chiếu đến phần tử gốc file html, bao trùm toàn bộ thẻ <html></html>
    ::hover -> kích hoạt khi di chuột vào đối tượng
    ::active -> kích hoạt thuộc tính khi click vào đối tượng

    ::first-child và ::last-child -> kích hoạt thuộc thẻ con đầu tiên hoặc cuối cùng mà nó đc khai báo
    thuộc tính này thường đc xử lý khi tạo menu

    Ngoài ra còn nhiều lớp giả khác
 -->
<!DOCTYPE html>
<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0px;
            }

            .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }

            h1:hover{
                /* màu đỏ đc kích hoạt khi di chuột vào h1 */
                color: red;
            }
            h1:active{
                /* màu xanh đc kích hoạt khi nhấn vào h1 */
                color: blue;
            }

            li:first-child{
                /* thay đổi màu li đầu tiên thành đỏ */
                color: red;
            }
            li:last-child{
                /* thay đổi kích thước li cuối cùng thành 20px */
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <div class="box"></div>

        <h1>CSS pseudo classes</h1>
        <ul>
            <li>::root</li>
            <li>::hover</li>
            <li>::active</li>
            <li>::first-child</li>
            <li>::last:child</li>
        </ul>
    </body>
</html>