<!-- 
    V40: Một số hàm trong CSS

 -->
<!DOCTYPE html>
<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style6.css">

        <style>

            *{
                margin: 0; /* Loại bỏ margin mặc định */                
            }

            .box{
                /* width: 100%; */
                height: 120px;
                /* background: #666; */

                /* 1: hàm rgb() - dung mã hex (từ 0 -> 255)*/
                background: rgb(110, 70, 70);
                /* ta sẽ cho mã vào 3 param của hàm, màu sẽ đc trộn */
                /* mẹo: di chuyển chuột vào mã màu trong hàm, ta có thể chọn đc màu mà ko cần biết mã màu */

                /* 2: hàm calc: hàm tính toán theo phép tính đưa vào 3 param*/
                width: calc(120px + 50px);
                /* Bạn có thể đưa bất kỳ phép toán(+,-,*,/) nào vào trong param.
                   Ngoài ra nó còn cho phép bạn làm phép tính giữa giá trị tuyệt đối và tương đối, vd: 20px + 80%, 20%+80%
                */                
            }

            /* 3: attr() : mô phỏng lại một biến - giúp cho có thể lấy giá trị của biến và chuyển đổi cho biến khác*/
            /* Kết hợp với lớp giả after */
            a::after{
                content: " (" attr(href)")";
            }

            /* vd 3.2 */
            .box::after{
                content: attr(data-title);
            }
            /* Ứng dụng của nó là khi bất kỳ chỗ nào có dạng biến thì khi gốc đc thay thế thì chỗ đó cũng đc thay thế theo */
        </style>
        
    </head>

    <body>
        <div class="box" data-title="Đây là box lớn"> </div>
        <!-- Mẹo: title: thuộc tính này cho phép viết chữ hiển thị pop-up nhỏ khi di chuột vào div -->

        <!--  3.1 hàm attr() -->
        <a href="https://fullstack.edu.vn">Học lập trình</a>

        <h1>CSS Functions</h1>
        <ul>
            <li>var()</li>
            <li>linear-gradient()</li>
            <li>rgba()</li>
            <li>rgb()</li>
            <li>calc()</li>
            <li>attr()</li>
        </ul>
    </body>
</html>